# WotStatDumper

./: README.md  pom.xml
src/main/java/Exceptions/: RequestBadStatusException.java  WOTDumpException.java
src/main/java/dumper/: Config.java  DBManager.java  GetJson.java  Init.java  Main.java  ParseJson.java  QueueMaster.java
src/main/java/dumper/AccountInfo/: AccountInfo.java  All.java  Statistics.java
src/main/java/dumper/MultiProcessing/: Consumer.java  Informer.java  Producer.java
src/main/resources/jsonSchemas/: accountInfo.json
src/main/resources/testJson/: accountInfo1.json  bigJson1.json
src/test/java/dumper/: ParseJsonTest.java
